{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
    ],
    "lib": ["ESNext"],
    "allowJs": false,
    "strict": true, 
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@auth/*":["auth/*"],
      "@configs/*": ["configs/*"],
      "@dao/*": ["dao/*"],
      "@routers/*":["routes/*"],
      "@libraries/*": ["libraries/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"],
      "@controllers/*": ["controllers/*"],
      "@errors/*": ["errors/*"]
    }
  },
  "include": ["src/**/*", "jest.config.ts", "test/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  },
}
